[general]
domains: simple
deploy: ec2

[domain-simple]
users: nbest hduser tanum
nis: yes
filesystem: nfs
login: yes
R: yes
hadoop: yes
hadoop-nodes: 2
gridftp: yes
go-endpoint: nbest#gp-test
go-auth: go

[globusonline]
ssh-key: ~/.globusonline/id_rsa

[ec2]
ami: ami-b12ee0d8
instance-type: m1.small
keypair: nbest937
keyfile: ~/.ec2/nbest937.pem
username: ubuntu
